{
    "name": "adrian-broher/thwboard",
    "description": "The ThWboard is a free bulletin board system providing all major features one would expect from a bulletin board.",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Marcel Metz",
            "email": "mmetz@adrian-broher.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-mysql": "*"
    },
    "require-dev": {
        "phing/phing": "2.*"
    },
    "config": {
        "bin-dir": "bin/"
    }
}
